import { STUDY_LEADER_LINKEDIN_URL } from './externalLinks';

export const FAQ_ITEMS = [
  {
    question: '스터디에 참여하려면 관련 경력이 꼭 필요한가요?',
    answer:
      '네, 코탐은 주로 경력자를 대상으로 진행되고 있어요. 취준생의 경우 관심사나 요구사항이 다를 수 있어 현재는 경력자 중심으로 운영하고 있어요.',
  },
  {
    question: '스터디에는 매주 참여해야 하나요?',
    answer:
      '코탐은 여러분의 자유로운 참여를 환영해요! 다만, 지속적인 학습 분위기를 위해 최소 2개월에 한 번은 참석해 주시면 좋겠어요.\n함께 배우고 성장하는 즐거움을 나눠요!',
  },
  {
    question: '스터디 미참여에 대한 불이익이 있나요?',
    answer:
      '개인 사정으로 오랫동안 참여하기 어려우신 분들을 위해, 운영진에서 참여 현황을 체크하고 있어요.\n만약 2개월 연속으로 참여를 못하신 경우, 운영진이 먼저 연락드려 상황을 확인하고 공유드려요.\n지속적인 불참으로 스터디 진행에 어려움이 있다면, 아쉽지만 다음 기회에 다시 만나봬요.',
  },
  {
    question: '스터디 참여는 어떻게 하나요?',
    answer: '매주 운영진이 공지를 올리면 Discord에서 투표를 통해 참여 여부를 결정해요.',
  },
  {
    question: '활동비가 있나요?',
    answer:
      '네, 매주 스터디 장소와 참여 인원에 따라 장소 대여를 위한 금액이 책정되어 따로 걷고 있어요.\n구체적인 금액은 각 모임 전에 안내될 예정이에요! 이는 스터디 장소 확보를 위한 비용으로만 사용됩니다.',
  },
  {
    question: '이번 모집에 신청하지 못했어요. 모집 시기가 따로 있을까요?',
    answer: (
      <span>
        {`스터디 모집은 일반적으로 3개월에 한 번 정도 진행되고 있어요. 그러나 인원이 줄어들 경우 상시로 모집을 오픈할 수 있어요!\n모집 공고는 스터디장인 `}
        <a
          href={STUDY_LEADER_LINKEDIN_URL}
          target="_blank"
          rel="noopener noreferrer"
          className="font-bold text-cotam-blue-60 underline hover:text-cotam-blue-80">
          모승의 LinkedIn
        </a>
        {`을 통해 공유될 예정이니 관심 있으시다면 확인해 주세요.`}
      </span>
    ),
  },
];
